{
  "name": "ecommerce-backend",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/super-spiderr/ecommerce-backend.git",
  "author": "Vignesh Balasubramaniyan <vigneshbalasubramaniyan1409@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts"
  },
  "dependencies": {
    "fastify": "^5.4.0",
    "mongoose": "^8.16.1"
  },
  "devDependencies": {
    "@types/node": "^24.0.4",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.8.3"
  }
}
